{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "data source=10.160.11.8\\SQLEXPRESS;Initial Catalog=TESTAFP;User ID=sa;Password=Integra01*"
  }

}
